name: etcd
jobs:
- name: etcd
  templates:
  - name: etcd
properties:
  etcd:
    ca_cert: |+
      -----BEGIN CERTIFICATE-----
      MIIFATCCAuugAwIBAgIBATALBgkqhkiG9w0BAQswEjEQMA4GA1UEAxMHZGllZ29D
      QTAeFw0xNTA3MTYxMzI0MTJaFw0yNTA3MTYxMzI0MTZaMBIxEDAOBgNVBAMTB2Rp
      ZWdvQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCsrzEJ5hAQkdkT
      l6z4ffiYvq4RSxKXkeZWTHv5b1w6FSnGCVoQL0ilKyQTGzn001TsZBhqJRmhKvLs
      /4RC8a10KK8hmVhoV4MX690Abd47GbRQR6EPdcd4URHqr0NeeUIPviZGk1EYpFaM
      T81eVq15Q+VrakVfGMjPIPfGqtXV14fs9jvkzVAdTysM8AtZtfwQC3ohVfkL7wA2
      /Xs2YYQdLI1dKNnYdDxaDYmbjjCmxTMlkrloFBLmNveEEpy9Vnw3mcGyuAvq8PEr
      Uua58czKsb81bONp7hzjK8I7BvpvneGTPXg7zzuVRRTwRhZSOoNcqE3/+EjJd5/W
      ONtAYX66xN9apYGHcSmWDFxH6RBwLzJzJOo/FJ0AD5BkQBjJ4x5ZX+5X05oAegj1
      wUYx32q2IrDIJzNF+CltrhY+bhJFmEqy72nomQPowSvuydlJMOYH5ATE8Lww0XzA
      FmhityWvbmrgneSYdg9RvzbqLGTbuEBJ2D+X5WGtAlyvKRehoSJcOr0h9iRCnZIW
      hu9YV6aBsVJHHyc1C4d4cpOx0U5QMXy05Z5wdSQra8n8pG7SC2K9V8HbOidr+4wI
      ZWHwAIgyA0bVvHdGrGeeWeyW/XXD4YGyCAnT4DXWhTLPgxu4gg4rf7nnyHKcAqYp
      DgHKMZOYTnbjCMcXyoYIJ8dR/RvYOQIDAQABo2YwZDAOBgNVHQ8BAf8EBAMCAAYw
      EgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUAU5pu7rUL87RDYhHRL+YYfgc
      /4YwHwYDVR0jBBgwFoAUAU5pu7rUL87RDYhHRL+YYfgc/4YwCwYJKoZIhvcNAQEL
      A4ICAQChLHQM6f769dt9L6MmjOLcYdmmMuyxY8iqdnJIa43MBxKjxzmt6xSIPMBU
      BWFui5gScKPXiA9Nri2Tyzm5zjcQtoJUFcXA8RGgK4aVQ1QCuY4OyiR126WfZiiJ
      J0btSmUXGIme25KEQ2PSiYmwPrLTFG3G+0ylUq6b/rPzHfkFOZXX4U9qLvqY9AnO
      NuYxLT40xDwlL6drcvicEfZ+vV0SABf4HAH+wphRyHR4fkwOBrrieBXvpRUlGeRw
      ZtDVeX8v28WZqoYXV/36JrGbhxSkqBXQk5gdrOUDXebaeQPRvarWCd2zSGmyADei
      npMRDEovA7AlyxX//vBx9MKV3L3NhoL66nBgOwm23DZJLIwCM5AIBvyZMfMpB4sM
      d2nUiXF+5WRFG1bjHuEmU0HvZGXFFzJaiJrnlvzDhJB32DQ5LgEeN+9X42x3DXUZ
      +dR5Qqu0wgQGpdjC9sNsgMBcqVqmc8rWfRxHSusHff7tFs8gpzNRxH6Rimws9M0d
      RFWLAS0T7YSB6deM41Efz7T4Gq+QLm7sv73pDhuIky+AZlWkAr9Wu/+RpNvcQfum
      r5EejEQP82achV3em5+macfNfEIILruStanw9D+kR1GYlE07wMTTmkZ39x3HMicf
      r4ERoMvnaSaiGVHIiCi9ZsoNLlf6TBNNfaqpc8jDZa2/o/nM+Q==
      -----END CERTIFICATE-----
    client_cert: |+
      -----BEGIN CERTIFICATE-----
      MIIEJjCCAhCgAwIBAgIRANL9v1f/WA6jL8gV3RY4HE8wCwYJKoZIhvcNAQELMBIx
      EDAOBgNVBAMTB2RpZWdvQ0EwHhcNMTUwNzE2MTMyNDE3WhcNMTcwNzE2MTMyNDE4
      WjAcMRowGAYDVQQDExFkaWVnbyBldGNkIGNsaWVudDCCASIwDQYJKoZIhvcNAQEB
      BQADggEPADCCAQoCggEBAK954XExQ8L+SvxD6Z1EodPDjZj5uXo1lZbvKBepQVJp
      HIKX6HWSXfWCjrsbVTh62jenISmcftt+7jl428ny96W4QDTDIVGzCnv4ISgQeZsn
      jz0u+KIw7ideAEEM2bXmDkyZlaG+m4LLvI0oIDwGIUaHfCZVmwP2vf03kwEOZFIV
      Qe59u9ITMuSWKyo8qNtgYgdBywlQ3c6vmD4tUZv/9s0r2vnd5H74Zqz5AJYEMy4I
      5f0+FLfDFIk3BVB3HuyY3m8h/N6AQQE6f0PmtRmaYbWE7Ys7tO9B7m5yIoBoB/Mq
      KG0/rvcZXadKM1sOLLkJV8j9nK2dY7tyJ5sh3ViiqWsCAwEAAaNxMG8wDgYDVR0P
      AQH/BAQDAgC4MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4E
      FgQUxis5Sa2Gh2U232vDW7un7G7orRcwHwYDVR0jBBgwFoAUAU5pu7rUL87RDYhH
      RL+YYfgc/4YwCwYJKoZIhvcNAQELA4ICAQCZRvmGJ7+XSCar7yebOhfyGHLFs5DN
      s826z3Nq526JiJTfP68LyLOTfD9PGX1e5Cy+sgfLsKZFKz3eha2DD05FKzoXegOj
      emF40MVTRS5Ik/8TKDQSJlfZPlDnYlnsdpLqGc4doB56bw1Czx88HOsCESKdDzh7
      yBc0olYtm+RX1qqJ+QIx8r/QTBuOIHg6K7+nkrX8pol6SII6vbdmbLye3et0TYY0
      93uaWnjem4lK7orRA0XkhlvqSTes8mndoIkKz1Uz6iT9dZagL377AAZnRSrsZVfw
      59wGMD/kyUlN3Q2Nxuq6zP2JRYq0zdU/T4m2xvyovaUZ+/L6jXfz6wrKPawrQcmI
      T2qCxpmekVqx7vXcOaE+U/9GOFM1FHy+ADKPNsU17kj6M1+I50gD7RNtIKEfaz/w
      ObtP0atvKlsha6a+3nuj9SzyK8kwIcvaBNBO02kDzBiamA6Ip5lFu39p4l6q+ng6
      3qjvF07GBxN9H3l3YF8xkcJxgukNhc4cuM42NGTt5gC3AWyej0Aqc4qu4tGhspcz
      O+j24BlEnVaWgikPDepA1Fpz3Qn3ewvA0DITEdAa9YU1m27k4pt9SnbAKmGyhXSV
      ObqPo5mxg8b8GIrRBTIuPDV4mKVx2eV+PczsPqg0UZJStHkz9+vX7X1pI6yYIGxF
      w7GxK8RhEJCvLw==
      -----END CERTIFICATE-----
    client_key: |+
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAr3nhcTFDwv5K/EPpnUSh08ONmPm5ejWVlu8oF6lBUmkcgpfo
      dZJd9YKOuxtVOHraN6chKZx+237uOXjbyfL3pbhANMMhUbMKe/ghKBB5myePPS74
      ojDuJ14AQQzZteYOTJmVob6bgsu8jSggPAYhRod8JlWbA/a9/TeTAQ5kUhVB7n27
      0hMy5JYrKjyo22BiB0HLCVDdzq+YPi1Rm//2zSva+d3kfvhmrPkAlgQzLgjl/T4U
      t8MUiTcFUHce7JjebyH83oBBATp/Q+a1GZphtYTtizu070HubnIigGgH8yoobT+u
      9xldp0ozWw4suQlXyP2crZ1ju3InmyHdWKKpawIDAQABAoIBAFwO5xUJMXGFEzXR
      MyhMr1F3kDunF4VjwzzR7wiqxRhFCK4Cn/O+fAinG9ZRep4M5Zq41Y8NCQiCSNxh
      6XzDOOT6CsUjccF42pE7Fbn9Gq8pS95fXBVK8kY47I0z/quNLAdHs9aNNuyhkiPD
      31VeKerkfV9nHdIwim/jzf2J3Vup6GuCS1eE/J49JfaQxPBmxJyhlcXOfOOSA3nV
      RtEvFhHtfha1AWsU8m6hzPM34Tjxyr4OHcXu0oZ5OX+S8l+fF/6Pr1d3d1TKGk0M
      vlzYCWxEQGSe3HZ6CZb4u6ykIn9Feq7jHaCnC1LEH6OxkXTsv5D5GTTKRRzbLS0S
      eR8XCFECgYEA4uZtglkNd3I06mwoomNVZsd43Tf52yBcYgpdoMRKpRjYBwFSCsb3
      MGc9aUgA7oCGD5z4Ybt8fUXCAOXxo7McrUEW9p16SQr8nOGRa+jdsTue4DX6NvtB
      F1g636mc/FgYgfeoK4oiG6x7+N/ZDZjISuygwS6NThBtn56Vnr8UmPUCgYEAxfsa
      OarvsRaLsTSQhaI7lG2AF3Gsw/jswBWEL5xSV0BbCQ7Bm57ZqexK6PojOOCn55tP
      izHpGTobakxCL96IH4GWOyPcFnUyM4T2iRuaYJiIbJo5VpmMaveFpSwfeMPTwu3f
      QcF8LfeIl7u5M2PBfGKqEY2pEN1VfwFNA4N4PN8CgYAPfyVjjal5yvcKO7DaxmYC
      ywTaNwR9jsxAdezHGiDu/a9jaxerXMNtLt/m3OATafu9/T6JjkCGXclOPmYuhAEl
      ZBipZz/+1R1DqbRA5nqdrDDBp24bazWa3o/GztLF+U5TMhLuRlTmBvXAnak5YIHt
      fBPOndtQxZZ3HGGjofFKMQKBgA44KbsIluyOJPxWPScL7uGLN873QCRXJZHqObM9
      tABGRAOThr5Jm3KD4SF4jb0RDZ4p3n2t2QMR1FQ/I+XSQs6YfRTET5NhWXivzREt
      5VmYuvup3AJnRtmL65JgZ+ZBkl0Gvqk3X1bh13KmbffN62CmqXZXSVRHwVM84a4l
      7CXbAoGBALyCEhESCY4p6zcUej9M/7eGbqFIo/HXpfe0m/A93J6LwwRWSuDNqk2O
      r5qBJiAoVtuF9IlzLXKnkHo4oKS3EU0Fpe3zFkn1kluzPSWgfoEN7+QdXv3ppnYO
      1QEHVOsm4YyocfmEAdeBPW125nh12k7nZ79YUYCVqhF3jVFn4aH/
      -----END RSA PRIVATE KEY-----
    cluster:
    - instances: 1
      name: diego
    machines:
    - etcd.service.cf.internal
    peer_ca_cert: |+
      -----BEGIN CERTIFICATE-----
      MIIE/zCCAumgAwIBAgIBATALBgkqhkiG9w0BAQswETEPMA0GA1UEAxMGcGVlckNB
      MB4XDTE1MDcxNjEzMjQxOFoXDTI1MDcxNjEzMjQyM1owETEPMA0GA1UEAxMGcGVl
      ckNBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuDFaTLJ//NLZUR8S
      gnKRh0vdjOfSwLakRfmWp/midwDFILuGvHgRd3ItsmNthy2ECQ3mr+zETAQ/Q3vp
      ba3P1hNMtCC1aHHnnF2KXqDCH9bYh7mqEhCUy3QXhJVWET2RgmWtvfXwPxr+hvxQ
      tjXhb9YloKkm99HNwREqczSUTZMmxirLbKnm7ztHtrUqMpaWiyKablgoukJCpufQ
      fOlKdxdX7fpQ5C2n+rYQWM2Xxu+KXeWv6E2MoZIYv+Gch2ZRWXC6fhQn7u8qSszZ
      reVMGbqsaQG+powLMOlA9ZW3KbIrf+jeNY5YFBWcPnGDNBZYgzud4x0i1BwfA7Mp
      T8fwjF1xEkmxB7Qf2gUZPEUDOgkDFszW2p9vEtqleMKJqSTMhxEMiwSB/CSVvGWI
      SclUHJN7pqcX2bKbGFWxMNfI/ez9lSDH7mqfRDPz/pLAvXLf5Xlsnzat50PKpBWt
      Wns1Z5KDeVMMn0MYu7gZ0GdA+/OotsP2r3BnmyPeiTQ0IlGz9Z7ikn/rZ+QfK8jf
      WGkQZlaQuNBUvC5UEn+I9n/qrTw38jUUY+IDDWOLp9VzpLNWIkSMKqJnN1igCZ/D
      QoW2rbqGwrv7UJywW1clglrS9nmOsGU9LtsU+KJeGRKK9lazkpujiKOLz306rIUU
      NBtbB1DDyvLTaj7Ln8VMD6v2BPkCAwEAAaNmMGQwDgYDVR0PAQH/BAQDAgAGMBIG
      A1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFNixBensHx4NqEIf5jnCXZSXxnuH
      MB8GA1UdIwQYMBaAFNixBensHx4NqEIf5jnCXZSXxnuHMAsGCSqGSIb3DQEBCwOC
      AgEAhaHd/x1rAwkgIVEc+Y69vsrrpb2NOY6MB2ogLJnu8KaAcmvYsfku06Sc5GLn
      tXpkoftknrbjVV+g+XUhCz18NUY7YAFbYmembkC8ZVP32nQ1rsUf9jx8yiNYkeLq
      ZOYlnKbSram4/6Efg0ttxEgbIbwYPviApEH6DK26++vvxejgV+GdcMR9XXwEi/kN
      j1+ZfkzVnlO5j5uPLZi8vgsalJvWcPygolTxL73pfNXHj9QilxpUdJiVOvxke4MA
      VJOg8o02DN5QqRyT6oM1ivwbe7AYfZYRIjsJdSOXYvcBHk6iHZdPZeJcFnNjUOaE
      jvG/d9ezdUHa3C4qtHvmqcl2AjN/o50VyCY9/Mkgn8/tDOvVt3l3uSh0O4SQaZA1
      +KN7n0Jl0yiyv+3uGVWNOEX87SREcP0GbrsCdOGm3HmDTWw0UFidNJdzXkj2Iayv
      /hOq0PTBwTFm8shSXiPsjh6WMBXkkmu5FB51ZQ4Ch0MZDtuvlw9sGX9/zFNwL3W8
      Kqu6zV6ZSlv9RW9ChbHtDvs+DdqetU9WLYjglPcHfpV/BH1HRozfR1bStYm9Ljwy
      P8ZEmoycBR/79PtVdkSiFB4PiSkLHr6ICDSQGO+9+mLNQubFS+czQon90bZ9GVfg
      fvue6FeCS62q1lOmwKsNHi26szI5qY8b6Xj3cNjhDS5pIfg=
      -----END CERTIFICATE-----
    peer_cert: |+
      -----BEGIN CERTIFICATE-----
      MIIEbzCCAlmgAwIBAgIRAMR+bZyYqRB1XDKh7ZLkk2IwCwYJKoZIhvcNAQELMBEx
      DzANBgNVBAMTBnBlZXJDQTAeFw0xNTA3MTYxMzI0MjNaFw0xNzA3MTYxMzI0MjRa
      MCMxITAfBgNVBAMTGGV0Y2Quc2VydmljZS5jZi5pbnRlcm5hbDCCASIwDQYJKoZI
      hvcNAQEBBQADggEPADCCAQoCggEBALwfzvmk78lHrQuXF1PqgwyE+QNHALQf5peA
      O9mYDKDqqaTBNePuQZCZTDPCcqYPyQSPEX3RIhxR8OVKBubyOWFCe8y9CsbLwfq5
      /zXSeegYvW/OQoRa3BvlqezLSGIGDwmNciEUJEATl+wnumvDLnuhTsRsRHy5/RDA
      Su90VW3Uu0y1Tx5meFCtKiNxluLfo/CSj2Mo1FSn6BIpbajf5eailvmOImDJa2YZ
      stckVIro1+T6QkLuk2AAAmqXyGszjKLOaMEK45ys4cx/Cd5/FRen08C2JdyuGrDq
      SiVOKhFJ5TnGj/oDp+1R5SEAAIYttBrE8w098TQJBDdAoJDAnp0CAwEAAaOBszCB
      sDAOBgNVHQ8BAf8EBAMCALgwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
      MB0GA1UdDgQWBBQ5T85wynG27uRIwBb8PmfE5LixyjAfBgNVHSMEGDAWgBTYsQXp
      7B8eDahCH+Y5wl2Ul8Z7hzA/BgNVHREEODA2ghoqLmV0Y2Quc2VydmljZS5jZi5p
      bnRlcm5hbIIYZXRjZC5zZXJ2aWNlLmNmLmludGVybmFsMAsGCSqGSIb3DQEBCwOC
      AgEAdovxe3mCRqNSo/ghF7DKMnVUinNjelskq/FEBlU7DzrKd7b/WxJMz05CBcZh
      KMHrcBETvkzq2JBywxqRPAWZTv+2h5f8qSjjJUiHsQgXUD+vgxVGFvl+hwT5CJ6K
      aaj8v7ZqMe7CUg7lq857kkjVHHFieMsV6K/uDzFy0+TROHP1AUaUxKSsdohaySm+
      TCnpuW9rupuraqDOMiFdCL5rQ/zdNpYYa+qd3lTvXQJVUAnwLNmeFiv+eCxMHTdn
      hfPlvzhEegxCFZHLKNcdSxWVbix8ZLP4JcSges+DAQlXP96Zy/fYhZKp89SrI+Iq
      mZM/vx6I4XHq3zipZ6sFaRqSGaN5QuEU8gFCI18ODd7chefp7QOVDr3uNyrr6Qtg
      rwGHcbN9Xj2trRvk/CwZ2t9rVCYe1frcCvrUuJ+Ie5CQod5GHmI92P6u7/jyikwF
      TEXTjoF/rqsdim6SiyOullBkxGl3dCRhcJZzd2Twi2/xS01ysVfY5dLctg0tM/83
      RREZ7s40EieFNLulOsHuLu5+qWY7gh6JB1hRrGw1ni02qeuJ8SELGqwBHF0FtaFw
      F7V2pM0yBt/kLsqdzpjxUSrAQqV+IYAkXlmEJ5/k+rCkwYxFR/D/zmETsmPWzi++
      RHqTUB25ve+3l9sIRdrVNgJNJ/UWzaQ/Zstf1cIL3N1RehE=
      -----END CERTIFICATE-----
    peer_key: |+
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAvB/O+aTvyUetC5cXU+qDDIT5A0cAtB/ml4A72ZgMoOqppME1
      4+5BkJlMM8Jypg/JBI8RfdEiHFHw5UoG5vI5YUJ7zL0KxsvB+rn/NdJ56Bi9b85C
      hFrcG+Wp7MtIYgYPCY1yIRQkQBOX7Ce6a8Mue6FOxGxEfLn9EMBK73RVbdS7TLVP
      HmZ4UK0qI3GW4t+j8JKPYyjUVKfoEiltqN/l5qKW+Y4iYMlrZhmy1yRUiujX5PpC
      Qu6TYAACapfIazOMos5owQrjnKzhzH8J3n8VF6fTwLYl3K4asOpKJU4qEUnlOcaP
      +gOn7VHlIQAAhi20GsTzDT3xNAkEN0CgkMCenQIDAQABAoIBADnfSyvPSpjP/PMA
      0wNUtGXojjYs5JGE8soOf9rrhI8IQZHWgj6RMAhMsH2Hxv9BAeTuIkJjUKwHpSTU
      RhVL1M0Px8fvK96GFjGMgG9NRYVZ/wTjHeFbljTazRB0ZNsK5BtbMQ3uBUzU+jqC
      6j12eNk9gV65s8Pu72P009igIBu9+1QGuV2r3qThd39oKrA10zuwlbw+P3NOuMqZ
      AlMzPzct20FuPYpwehP5bbXlcFdXxmjqCYI6oOYddeWwe/MiiCCbnsWj+Uvj9j4Z
      IIKbHUPqK0F2SPWEtDaLaWqGKXRxCRFpB8HSQ1Exi1WUvGImF4L6JFJyS8UTogSg
      0yTTf90CgYEAzBn175Iw9hpT9VgpvZee07YHtMzeerd9+9jmxwRvwDYQcxVksw7n
      VuTuq9Wwsec/rK3MAt1/hFj38paOr2FCPJ9o3plvaF4uPSjV6zQXG7J9iczNzdn2
      Cbz3739p9F6GzDjHPfquMI0ibxchj4oSeAfGzlFNnztXGRBlBJAdSKcCgYEA6/XP
      axJ/bl5r134LV7iTFuKjUSyBYtnRokFJsv6fh7LRRJ9b5W0OYEd5wfN08+7rSg/6
      F6yXKBvdLmcSLmn+yBTsO6DZWIe08ylgVBAvA3oSqzjzhnLrv+ZaJXHzPoP9bMC4
      TKqM7bAYJCliSGq18uIfle1qBpR6nlbvA7WwAxsCgYAmxROrg2ibhxrFsw6Svhdk
      feJu3K+yPeLHkUcdLOGRcHOleL3dKYqWPfx8VaYv1Q6KXaUwMiUD3eaThTfrZp0v
      aNSB3EGGYMWFxpkECawODdS89VNus+WBqgyqyNg2nDIc3vgx9Mlb3aNZ2Nn+Kysg
      89E25cjJ43rC/xNBT6LQZwKBgFV6NYpnKAyWXeCxg3Bip74pmdolEjX6DCwIFKen
      /6iLya1fQU4KRKPyIJR3Gk3npgqtYP7EgfmApo5Rvk9cDHT0x2MOcM3WU2GnAoNR
      XYaX6T1noyh4ZxicXNmlvuVNsTd9VQZI3kaYfRZUe4saRRFYgvKwD7GUhhroCSvB
      3KIzAoGBALcjCM1upXatDHncm6RXSPAabpJVIgK7H4CT0CoMFD/k9CoHXfpVQ0fd
      FtRlQt2oJnU/G0/sek1RCFdCWjGVklIPNwOyjXc3ZU4YPF+/WR07x1VLL14KEPN7
      QByXVUoXMbBBtmUyhVTizXhpNBP2dELMk+NVdnVWHCiGTtBAUTpk
      -----END RSA PRIVATE KEY-----
    peer_require_ssl: false
    require_ssl: false
    server_cert: |+
      -----BEGIN CERTIFICATE-----
      MIIEcDCCAlqgAwIBAgIRANOoYOncPrjiL/mlurlyOFYwCwYJKoZIhvcNAQELMBIx
      EDAOBgNVBAMTB2RpZWdvQ0EwHhcNMTUwNzE2MTMyNDE2WhcNMTcwNzE2MTMyNDE3
      WjAjMSEwHwYDVQQDExhldGNkLnNlcnZpY2UuY2YuaW50ZXJuYWwwggEiMA0GCSqG
      SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCiFGNIsTQxfjdZE5I544XpC0Yl+L1NIpN7
      uGBncsJYzyAQdG92UPr63sjkcwEnwXc1Ax4DnCRShLcWE7g8FvOsRhruSInPOb+3
      It3aT1YOK1Wct4PvcB/5HdpKaDiBQGsHDbLUnbO1EAujRkEpLarqfmDCNjKT1n+I
      VHYnR3AQkx7oE7Wt5Wf4cdCBgzo2o095j11r1zpWqae6xsMvheZ1S8Y3T0Iv6xJq
      V73amGqpCWQQaIOB4fM+sJilApptxZQ7qJivmv2zGJYpPer9TgfavVMXxGnnDOtl
      gqCZN11EIlZ2r1Li81YrBVtMSeqUYVy/sLHSaTkEmDUAZvC5AXZ9AgMBAAGjgbMw
      gbAwDgYDVR0PAQH/BAQDAgC4MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
      AjAdBgNVHQ4EFgQUeFGbjkYXqkNkAEK3bKJeE8FpGFQwHwYDVR0jBBgwFoAUAU5p
      u7rUL87RDYhHRL+YYfgc/4YwPwYDVR0RBDgwNoIaKi5ldGNkLnNlcnZpY2UuY2Yu
      aW50ZXJuYWyCGGV0Y2Quc2VydmljZS5jZi5pbnRlcm5hbDALBgkqhkiG9w0BAQsD
      ggIBACJV1l26KSyctZZDaiZfvNB+ujlS2pIh9DL58NRHq4N9ETqqujRXMgI5oL1E
      iNJcc4b2LGR2c67KEr2gvLZiL/fXBCfotwqdUrR2KDFb9xV6f9H5Vq6rKH4+t528
      rTqKmEyGE+bXcqzh1pgCVUo2CxH/xJfarKMpCDNTFddLj3EUIuN6ossQI1sSCOwd
      jrdlednemTnrmHQUP5x+c1SXtiryc/bMZgCluKlVqwNrZcZFcw8G7cbdPryV+3a7
      G2xd6Kmf/TvVdYLRY0xbvxXO6EeATaAMgcqyv2Buc/1muhz9VGcpovh71vTLbfdk
      ZNUZV7+lIRWC0dTYyB/gyi4u6TmsVgk3TYjL5VR8eF7iiu/nLpdIRiVPG6LdKxxj
      sidESxOU5TzUFcEAO4cGv9yLqxDLqls94OMtc37HtyvPT9YFg1dJKw5bNcfoIzvf
      chyNtHL1/RgCQ7R7mWwjKikl2kGyheVcS6RqcRXV5S93xeGwQnCnF3UA/QvyGmXo
      o7AdbUCJQKfy9wciUJPQoQis7t1Ccojt7aojio3pK0yTp5jJmIi2hQ8G1hAloQ37
      7b21WF7S98HADj0Re8RhOXGj1WG0ginHrqd7P9whhWDMVfA9I2WvF0Yq73pCv3og
      v0NvtCOIdnDiVgl4surE9gs7LTeeHyU8RDt4L1MY8reqlVtO
      -----END CERTIFICATE-----
    server_key: |+
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAohRjSLE0MX43WROSOeOF6QtGJfi9TSKTe7hgZ3LCWM8gEHRv
      dlD6+t7I5HMBJ8F3NQMeA5wkUoS3FhO4PBbzrEYa7kiJzzm/tyLd2k9WDitVnLeD
      73Af+R3aSmg4gUBrBw2y1J2ztRALo0ZBKS2q6n5gwjYyk9Z/iFR2J0dwEJMe6BO1
      reVn+HHQgYM6NqNPeY9da9c6VqmnusbDL4XmdUvGN09CL+sSale92phqqQlkEGiD
      geHzPrCYpQKabcWUO6iYr5r9sxiWKT3q/U4H2r1TF8Rp5wzrZYKgmTddRCJWdq9S
      4vNWKwVbTEnqlGFcv7Cx0mk5BJg1AGbwuQF2fQIDAQABAoIBAQCfayhAnrN0nu23
      us1QDR9wmjs0LBWeIg0oWrDP74uDKK8kIDJmEL7cNHcqZIfVX7BtvxQtfs4nMAyZ
      NWo4CGdCom3oxAZwgh+09SF7kh9Vrn/1tneZ8hIwyJEmMJ6rWv4qoOmtwTO6Ov8H
      aJm89AMxxH5NaFuVGBy2rkTM27I5SbsTDj8YMz5unBXlbY+BaZG2hzZCdZIgLwoL
      TycZYjfxaK8fcOxJBrIC5QR75YKgSFdPFLUyUjf3t7G+f4y4RSV8VQ4GqW6cFeGD
      kENo80yYqnRxlfsBxGO3uV/iCOP5QqvyYyxvWsXVhlG1ml8ITsbn70H5gO7XkOYX
      wJ+HWi/NAoGBAMjOWQ/y0XPPNFJ+1FH7pDMchX1VYFiY3788u5WIJ/nrJS6WGtFS
      L94GHn5Ruhak0GG7VhFqBBgmh+lhZwIilZ8msgqtlJkCUEJXFq9F04fQx4QLAj+B
      eZo0a5vTl1PzLq807w/AkzxVDT+PMhyA7IRImJMhIxk7vYP+CqdTrTR/AoGBAM6h
      EaXqaFz7jiIiXHkjhnmpufrM92roBRS+hLmlsZSA1t1Np4yA1iN0g6B9Fdqo0z5n
      6YsOqs90WCEIJqDoitwLWKF+IRN3Lvc43cVB079CeREfKww6I4U/kr64DD+3PIYM
      PW/zCRpSt814gbcupDERchyuD7oC/RG1xvslxacDAoGBAKJx07jELU7ri59E/MwJ
      r06tvwuiOpvRqAfTwMh56iUSZfTm93DodNK+zoJP6SOSVwUJANp7ki5bVU2mPyeK
      BNJIAnYC8BhLt9PDEhXeff38FrsqELqBKndl+ruHk38VVmnkf5SVrEZ9Y4dMdzR5
      01w8Qjmb8AHkwy55H/M3DQJPAoGAC688Cj/ZKvjmrrN2uzrxDcw1QiN5EkiQkP29
      D6p5AkbO37DWerGGanbaQqcQJ09Issy5fi2UJysTGLsXRB4iTBMwLeGuCSXCOCS1
      FcSFLtmZcwhqLMTU4WIY8EQEHU5FU+c5Si1aJGztC+d2nl861bOA2nJVXVVx7iBz
      YhxesvUCgYEAl2Wg9mfN1rrnvotQ37aNkkDy7Tr6eLZTYWYlSV8Eit6db28gxt25
      cykNYAMddd5xUDyB2Bg/gCvmzOEcZYIhdqbFVFpb1HxoZ7L7eC6u7+kyvAXbF3at
      CscMkuvB4+005RWJIN9GJbQf1+OsQbKotX0OerT2aCYaz3g/Y3mZdWU=
      -----END RSA PRIVATE KEY-----
